<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Homework02</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
     .container {
          display: flex;
          justify-content: center;
          background-color: black;
          color: white;
     }
     .content-one {
          flex: 1.5;
          padding: 10px;
          margin-left: 20px;
     }
     .content-two {
          flex: 1.5;
          padding: 10px;
     }
     .content-three {
          flex: 1.5;
          padding: 10px;
     }
     .content-four {
          flex: 1;
          padding: 10px;
     }
     .item {
          width: 190px;
          height: 40px;
          margin-top: 20px;
          background-color: blueviolet;
          text-align: center;
     }
     .content-one p {
          padding-top: 10px;
          
     }
     ul li {
          list-style-type: none;
     }
     .content-two h3 {
          padding-left: 35px;
     }
     .content-four i {
          padding: 15px;
     }
</style>
<body>
     <div class="container">
          <div class="content-one">
               <div class="item ">190ⅹ50</div>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus laboriosam perferendis consectetur debitis esse, voluptatibus ut ea odio sequi repellendus ad ipsam corrupti libero corporis nobis dicta aliquam. Laborum, perferendis!</p>
          </div>
          <div class="content-two">
               <h3>Information Link</h3>
               <ul>
                    <li>Home</li>
                    <hr>
                    <li>Blog</li>
                    <hr>
                    <li>Pricing</li>
                    <hr>
                    <li>About</li>
                    <hr>
                    <li>Faq</li>
                    <hr>
                    <li>Contact</li>
                    
               </ul>
          </div>
          <div class="content-three">
               <h3>Contact Detail</h3>
               <p>info@yoursite.com</p>
               <hr> 
               <p>www.yoursite.com</p>
               <hr>
               <p>123 Nguyen Van b, Tp.HCM Vietnam</p>
               <hr>
               <p>+61 3 8376 6284</p>
               
          </div>
          <div class="content-four">
               <h3>Social</h3>
               <i class="fa-brands fa-facebook"></i>22.543likes</br>
               <i class="fa-solid fa-hippo"></i>128projects</br>
               <i class="fa-brands fa-twitter"></i>12.860Followers</br>
               <i class="fa-solid fa-earth-americas"></i>3312 shots</br>
               <i class="fa-solid fa-compass"></i>3331 Pins</br>

          </div>
     </div>
</body>
</html>