<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Homework 03</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
      .container {
          width: 100%;
          height: 350px;
          display: flex;
      }
      .item {
          background-color: black;
          width: 450px;
          height: 350px;
          margin: 30px;
      }
      .content-two {
          margin: 20px;
      }
      .content-text-one {
               background-color: white;
               border-bottom: 3px solid rgb(0, 0, 128);
               width: 50px;
               position: relative;
               bottom: 10px;
               
          }
          .text {
               display: flex;
               justify-content: space-between;
               padding: 0 40px 0 40px;
               color: rgb(138, 137, 137);
          }
          .text-two {
               padding-right: 60px;
          }
          .content-two p {
               color: rgb(138, 137, 137);
          }
          .text i {
               color: aquamarine;

          }
</style>
<body>
     <div class="container">
          <div class="content-one">
               <div class="item"></div>
          </div>
          <div >
               <div class="content-two">
                    <div>
                         <h2>ABOUT US</h2>
                         <div class="content-text-one"></div>
                    </div>
                    
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, placeat maxime? Delectus vitae, iusto rem tempore
                         perspiciatis sit a id inventore libero? Omnis perferendis, nostrum minima, earum mollitia corporis, similique nisi
                         ad consequuntur inventore aut. Odio ratione facere cum. Consequatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, placeat maxime?</p>
              
                    <h3>Why Choose Us?</h3>
                    <div class="text">
                         <div class="text-one">
                              <i class="fa-solid fa-check"></i> Lorem ipsum dolor</br>
                              <i class="fa-solid fa-check"></i> Nam sd ipsum erat</br>
                              <i class="fa-solid fa-check"></i> Consectetur adipisicin</br>
                              <i class="fa-solid fa-check"></i> Nam sd ipsum erat </br>
                         </div>
                         <div class="text-two">
                              <i class="fa-solid fa-check"></i> Phasellus vulputate</br>
                              <i class="fa-solid fa-check"></i> Risus auctor dignissim</br>
                              <i class="fa-solid fa-check"></i> liquam in tortor in</br>
                              <i class="fa-solid fa-check"></i> Molestie vitae malesuada</br>
                    </div>
                    
               </div>
          </div>
          
     </div>
</body>
</html>